<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>EventAdmin</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-preload="async"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"com.capgemini.EventAdmin": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
			<script>
sap.ui.getCore().attachInit(function() {
	sap.ui.require([
		"sap/ui/core/ComponentContainer"
	], function(ComponentContainer) {
		sap.ui.component({
			async: true,
			name: "com.capgemini.EventAdmin"
		}).then(function(yourComponent) {
			new ComponentContainer({
				component: yourComponent
			}).placeAt("content");
		});
	});
});
</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="com.capgemini.EventAdmin" data-id="container" data-settings='{"id" : "EventAdmin"}'></div>
	</body>
</html>